@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.headerList {
  margin-bottom: 4px;
}
.textSecondary {
  color: @text-color-secondary;
}
.heading {
  color: @heading-color;
  font-size: 20px;
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.uploadImage {
  width: 100px;
  height: 100px;
}
.input {
  width: 300px;
}
.editor {
  border: 1px solid #d1d1d1;
  border-radius: 5px;
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
