@import '~antd/lib/style/themes/default.less';
.textSecondary {
  color: @text-color-secondary;
}
.heading {
  color: @heading-color;
  font-size: 20px;
}
.outer{display: flex;}
.sidebar{
  flex:0 0 200px;
  img{
    width: 100%
  }
}
.content{
  flex: 1;
  padding-left: 20px;
}
.classify{
  span{
    color: rgba(0, 0, 0, 0.65) !important
  }
  
}

